<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Semantica</title>
    <!--Para insertar un Favicon-->
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/d/d1/Favicon.ico.png">

    <!--Open Graph Data-->
    <meta property="og:title" content="Web Semántica"/>
    <meta property="og:type" content="articule"/><!--Aqui se especifica que clase de pagina es-->
    <meta property="og:url" content="http://ejemplo"/><!--Aqui se coloca la url de la pagina-->
    <meta property="og:image" content="http://imagen ejemplo"/><!--para colocar una imagen-->
    <meta property="og:description" content="pagina para ver q es la semantica de una web"/><!--una breve descripcion-->


</head>
<body>
    <h1>Es el titulo más importante de la página</h1>

    <header>
        <h2>Hola mundo</h2>
    </header>

    <nav>
        <h2>Hola mundo</h2>
    </nav>

    <footer>
        <h3>Hola mundo</h3>
    </footer>
    
</body>
</html>